<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Styles/index.css">
  </head>
  <body>
    <div class="header">
      <div>
        <a href="#home">
          <button class="home">HOME</button>
        </a>
      </div>
      <div>
        <a href="#about">
          <button class="about">ABOUT</button>
        </a>
      </div>
      <div>
        <a href="#projects">
          <button class="projects">PROJECTS</button>
        </a>
      </div>
      <div>
        <a href="#contact">
          <button class="contact">CONTACT</button>
        </a>
      </div>
    </div>

    <div class="sidebar">
      <div class="linkedin" >
        <a href="https://www.linkedin.com/in/thomas-riesett-40a801233/">
          <img class="linkedin-size" src="Images/icons8-linkedin.svg">
        </a>
      </div>
      <div class="insta">
        <a href="https://www.instagram.com/tj_riesett06/">
          <img class="insta-size" src="Images/icons8-instagram.svg">
        </a>
      </div>
      <div class="github">
        <a href="https://github.com/TJRiesett06">
          <img class="github-size" src="Images/icons8-github-squared.svg">
        </a>
      </div>
    </div>


    <section id="home">
      <img id="contact-image" src="Images/hex.jpg">
      <div class="My-info">
        <div>
          <h2 class="name">HI, MY NAME IS TJ</h2>
        </div>
        <div class="description">
          <p class="line1">
            I'm a Front-End Developer who likes to Learn, Design, and Create.
          </p>
          <p>
            Check out some cool projects below.
          </p>
        </div>
        <div id="button-div">
          <a href="#projects">
            <button class="cool-stuff">
              COOL STUFF
            </button>
          </a>
        </div>
      </div>
    </section>

    <section id="about">
      <div id="about-header">
        <h2 id="about-header-text">
          MORE INFO 
        </h2>
      </div>
      <div id="about-container">
        <div id="about-me">
          <div id="about-me-header">About Me!</div>
          <div id="about-me-content">
            <div id="about-me-content-text"> 
              Hello! I'm an IT Specialist at the Social Security Administration.
              Over the last few years I've had to learn the complex systems that offer support to our field offices and beneficiaries.
              Everyday has been a new challenge which has only allowed me to learn more. 
              I've been able to work with others on some amazing projects that support the american public and want to continue to make a difference in peoples lives.
              Below you can check out some of my personal projects that I like to work on in my free time!
              <br>
              <br>
              I'm eager to learn more and always strive to be the best developer out there!
              If you believe I'm a fit for your company please contact me below.
              I would love to continue to work for an organization that helps others and will allow me to grow.
            </div>
          </div>
        </div>
        <div id="my-skills">
          <div id="my-skills-header">My Skills</div>
          <div id="my-skills-content">
            <div id="my-skills-content-buttons">
              <button id="my-skills-button">HTML5</button>
              <button id="my-skills-button">CSS3</button>
              <button id="my-skills-button">JavaScript</button>
              <button id="my-skills-button">React.js</button>
              <button id="my-skills-button">SQL</button>
              <button id="my-skills-button">Java</button>
              <button id="my-skills-button">C++</button>
              <button id="my-skills-button">R</button>
              <button id="my-skills-button">COBOL</button>
              <button id="my-skills-button">DB2</button>
              <button id="my-skills-button">JCL</button>
              <button id="my-skills-button">JSON</button>
              <button id="my-skills-button">Git</button>
              <button id="my-skills-button">Github</button>
              <button id="my-skills-button">Visual Studio Code</button>
              <button id="my-skills-button">Eclipse</button>
              <button id="my-skills-button">WebSphere</button>
              <button id="my-skills-button">Jenkins</button>
              <button id="my-skills-button">MSSQL</button>
              <button id="my-skills-button">Figma</button>
              <button id="my-skills-button">Jira</button>
              <button id="my-skills-button">Illustrator</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="projects">
      <div id="projects-header">
        <h2 id="projects-header-text">
          MY WORK
        </h2>
      </div>
      <div id="project-container">
        <div id="project-examples">
          <div id="project-image-container">
            <a href="calendar/boxgame.html">
              <div id="image-border">
                <img id="project-image" src="Images/boxgame.png">
              </div>
            </a>
          </div>
          <div id="project-description-container">
            <div id="project-description">
              Here we have a fun advent calendar with mystery prizes.
              This application can be fun to use with friends or family!
              Check it out by clicking the image!
            </div>
          </div>
        </div>
        <div id="project-examples">
          <div id="project-image-container">
            <a href="Scrimba/blackjack.html">
              <div id="image-border">
                <img id="project-image" src="Images/poker.png">
              </div>
            </a>
          </div>
          <div id="project-description-container">
            <div id="project-description">
              This is a Blackjack game I created over my senior semester. 
              I used my frontend skills such as HTML5, CSS3, and JavaScript to create a fun interactive game for the users.
              Click the image to check it out!
            </div>
          </div>
        </div>
        <div id="project-examples">
          <div id="project-image-container">
            <a href="taskList/taskList.html">
              <div id="image-border">
                <img id="project-image" src="Images/taskList2.png">
              </div>
            </a> 
          </div>
          <div id="project-description-container">
            <div id="project-description">
              This is a to-do list application where you can add any tasks that you need to complete. It contains a date feature so you can plan when you need to complete this task by. Once you've finsihed the task you can go ahead and delete it from the list. Local storage will make sure to save any task that are added and deleted.
            </div>
          </div>
        </div>
        <div id="project-examples">
          <div id="project-image-container">
            <div id="image-border">
              <img id="project-image" src="Images/techhub.png">
            </div>
          </div>
          <div id="project-description-container">
            <div id="project-description">
              In this project a team and I created a Techhub inventory managment applicataion for the Towson University Techhub.
              We created this application using multiple tools and skills such as the ones I listed in the my skills section.
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact">
      <img id="contact-image" src="Images/hex.jpg">
      <div id="contact-header">
        <h2 id="contact-header-text">
          CONTACT 
        </h2>
      </div>
      <div id="contact-form-container">
        <form onsubmit="sendMail();return false" id="email-form">
          <input type="hidden" name="form-name" value="form-1">
          <div id="contact-field">
            <label class="contact-form-label" for="name">Your Name </label>
            <label style="color: red;" class="contact-form-label" for="name">*</label>
            <input id="name" class="contact-form-input" aria-required="true" autocomplete="name" required placeholder="John Doe" type="text" id="name" name="name">
          </div>
          <div id="contact-field">
            <label class="contact-form-label" for="email">Your Email</label>
            <label style="color: red;" class="contact-form-label" for="name">*</label>
            <input id="email" class="contact-form-input" aria-required="true" autocomplete="email" required placeholder="johndoe@gmail.com" type="email" id="email" name="email">
          </div>
          <div id="contact-field">
            <label class="contact-form-label" for="body">Body</label>
            <label style="color: red;" class="contact-form-label" for="name">*</label>
            <textarea id="message" class="contact-form-input" aria-required="true" required cols="30" rows="10" required placeholder="Enter Your Message" type="text" id="body" name="body"></textarea>
          </div>
          <div id="button-container">
            <button type="submit" id="submit-button">Submit</button>
          </div>
        </form>
      </div>
    </section>
  </body>
<script src="index.js"></script>
<script type="text/javascript"
  src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
</script>
<script type="text/javascript">
  (function(){
      emailjs.init("LBiICaIdc6gfal_KE");
  })();
</script>
</html>